report 50037 "Custom Report Monthly2"
{
    Caption = 'Custom Report Monthly 2 - 50037';
    Applicationarea = All;
    UsageCategory = ReportsAndAnalysis;
    DefaultLayout = RDLC;
    RDLCLayout = 'Report\Layouts\CustomReportMonthly2.rdl';

    dataset
    {

        dataitem("Purch. Rcpt. Line"; "Purch. Rcpt. Line")
        {

            column(FormtobemaintainedCaptionLbl; FormtobemaintainedCaptionLbl)
            { }
            column(AsperCircularCaptionLbl; AsperCircularCaptionLbl)
            { }
            column(NameofEOUandaddressCaptionLbl; NameofEOUandaddressCaptionLbl)
            { }
            column(CentralExciseCaptionLbl; CentralExciseCaptionLbl)
            { }
            column(RangeCaptionLbl; RangeCaptionLbl)
            { }
            column(DivisionCaptionLbl; DivisionCaptionLbl)
            { }
            column(CommissionerateCaptionLbl; CommissionerateCaptionLbl)
            { }
            column(BillofEntryNoCaptionLbl; BillofEntryNoCaptionLbl)
            { }
            column(CustomsStationCaptionLbl; CustomsStationCaptionLbl)
            { }
            column(CodeandaddressCaptionLbl; CodeandaddressCaptionLbl)
            { }
            column(NameandaddressofEOUCaptionLbl; NameandaddressofEOUCaptionLbl)
            { }
            column(OthersCaptionLbl; OthersCaptionLbl)
            { }
            column(DetailsOfB17BondCaptionLbl; DetailsOfB17BondCaptionLbl)
            { }
            Column(DescofGoodsCaptionLbl; DescofGoodsCaptionLbl)
            { }
            column(InvoiceNoCaptionLbl; InvoiceNoCaptionLbl)
            { }
            column(ProcurementCertificateNoCaptionLbl; ProcurementCertificateNoCaptionLbl)
            { }
            column(UnitWtandQuanCaptionLbl; UnitWtandQuanCaptionLbl)
            { }
            column(ValueCaptionLbl; ValueCaptionLbl)
            { }
            column(DutyAssessedCaptionLbl; DutyAssessedCaptionLbl)
            { }
            column(RegistrationNoCaptionLbl; RegistrationNoCaptionLbl)
            { }
            column(DateandtimeofreceiptCaptionLbl; DateandtimeofreceiptCaptionLbl)
            { }
            column(RemovalforProcessingCaptionLbl; RemovalforProcessingCaptionLbl)
            { }
            column(RemarksCaptionLbl; RemarksCaptionLbl)
            { }
            column(DateandtimeofRemovalCaptionLbl; DateandtimeofRemovalCaptionLbl)
            { }
            column(QuantityClearedCaptionLbl; QuantityClearedCaptionLbl)
            { }
            column(Value2CaptionLbl; Value2CaptionLbl)
            { }
            column(DutyInvolvedCaptionLbl; DutyInvolvedCaptionLbl)
            { }
            column(Remarks2CaptionLbl; Remarks2CaptionLbl)
            { }
            column(ThegoodsremovedCaptionLbl; ThegoodsremovedCaptionLbl)
            { }
            column(PhysicalExportsCaptionLbl; PhysicalExportsCaptionLbl)
            { }
            column(Qty1Captionlbl; Qty1Captionlbl)
            { }
            column(Value3CaptionLbl; Value3CaptionLbl)
            { }
            column(DeemedExportCaptionLbl; DeemedExportCaptionLbl)
            { }
            column(Qty2CaptionLbl; Qty2CaptionLbl)
            { }
            column(Value4Captionlbl; Value4Captionlbl)
            { }
            column(Qty3CaptionLbl; Qty3CaptionLbl)
            { }
            column(Value5Captionlbl; Value5Captionlbl)
            { }
            column(DTAClearancesCaptionLbl; DTAClearancesCaptionLbl)
            { }
            column(BCDForegoneCaptionLbl; BCDForegoneCaptionLbl)
            { }
            column(AIDCForegoneCaptionLbl; AIDCForegoneCaptionLbl)
            { }
            column(AntiDumpingDutyCaptionLbl; AntiDumpingDutyCaptionLbl)
            { }
            column(SafeguardDutyCaptionLbl; SafeguardDutyCaptionLbl)
            { }
            column(OtherCessCaptionlbl; OtherCessCaptionlbl)
            { }
            column(InterestMiscPaymentsCaptionlbl; InterestMiscPaymentsCaptionlbl)
            { }
            column(TotalCaptionLbl; TotalCaptionLbl)
            { }
            column(WasteScrapCaptionlbl; WasteScrapCaptionlbl)
            { }
            column(Qty4CaptionLbl; Qty4CaptionLbl)
            { }
            column(Value6Captionlbl; Value6Captionlbl)
            { }
            column(CustomsDutyPaidCaptionLbl; CustomsDutyPaidCaptionLbl)
            { }
            column(OtherRemovalsCaptionLbl; OtherRemovalsCaptionLbl)
            { }
            column(PurposeofRemovalcaptionLbl; PurposeofRemovalcaptionLbl)
            { }
            column(DateandTimeCaptionLbl; DateandTimeCaptionLbl)
            { }
            column(Quantity5CaptionLbl; Quantity5CaptionLbl)
            { }
            column(Value7CaptionLbl; Value7CaptionLbl)
            { }
            column(DutyCaptionLbl; DutyCaptionLbl)
            { }
            column(DetailsofDocumentCaptionLbl; DetailsofDocumentCaptionLbl)
            { }
            column(PurposeofReturn2CaptionLbl; PurposeofReturn2CaptionLbl)
            { }
            column(ReturnsToUnitCaptionlbl; ReturnsToUnitCaptionlbl)
            { }
            column(dateandtime2captionlbl; dateandtime2captionlbl)
            { }
            column(Quantity6CaptionLbl; Quantity6CaptionLbl)
            { }
            column(Value8CaptionLbl; Value8CaptionLbl)
            { }
            column(DutyInvolved1Captionlbl; DutyInvolved1Captionlbl)
            { }
            column(DetailsofDocument1CaptionLbl; DetailsofDocument1CaptionLbl)
            { }
            column(BalanceinStockCaptionLbl; BalanceinStockCaptionLbl)
            { }
            column(Quantity7CaptionLbl; Quantity7CaptionLbl)
            { }
            column(Value9CaptionLbl; Value9CaptionLbl)
            { }
            column(Remarks1CaptionLbl; Remarks1CaptionLbl)
            { }
            column(OneCaptionLbl; OneCaptionLbl)
            { }
            column(TwoCaptionlbl; TwoCaptionlbl)
            { }
            column(ThreeCaptionlbl; ThreeCaptionlbl)
            { }
            column(FourCaptionlbl; FourCaptionlbl)
            { }
            column(FiveCaptionlbl; FiveCaptionlbl)
            { }
            column(sixcaptionlbl; sixcaptionlbl)
            { }
            column(SevenCaptionLbl; SevenCaptionLbl)
            { }
            column(EightCaptionlbl; EightCaptionlbl)
            { }
            column(NineCaptionLbl; NineCaptionLbl)
            { }
            column(TenCaptionLbl; TenCaptionLbl)
            { }
            column(ElevenCaptionlbl; ElevenCaptionlbl)
            { }
            column(TwelveCaptionLbl; TwelveCaptionLbl)
            { }
            column(ThirteenCaptionlbl; ThirteenCaptionlbl)
            { }
            column(FourteenCaptionLbl; FourteenCaptionLbl)
            { }
            column(FifteenCaptionLbl; FifteenCaptionLbl)
            { }
            column(SixteenCaptionLbl; SixteenCaptionLbl)
            { }
            column(SeventeenCaptionLbl; SeventeenCaptionLbl)
            { }
            column(EighteenCaptionLbl; EighteenCaptionLbl)
            { }
            column(NineteenCaptionLbl; NineteenCaptionLbl)
            { }
            column(TwentyCaptonLbl; TwentyCaptonLbl)
            { }
            column(TwentyOneCaptionlbl; TwentyOneCaptionlbl)
            { }
            column(TwentyTwoCaptionLbl; TwentyTwoCaptionLbl)
            { }
            column(TwentyThreeCaptionLbl; TwentyThreeCaptionLbl)
            { }
            column(TwentyFourCaptionLbl; TwentyFourCaptionLbl)
            { }
            column(TwentyFiveCaptionLbl; TwentyFiveCaptionLbl)
            { }
            column(TwentySixCaptionLbl; TwentySixCaptionLbl)
            { }
            column(TwentySevencaptionLbl; TwentySevencaptionLbl)
            { }
            column(TwentyEightCaptionLbl; TwentyEightCaptionLbl)
            { }
            column(TwentyNineCaptionLbl; TwentyNineCaptionLbl)
            { }
            column(ThirtyCaptionLbl; ThirtyCaptionLbl)
            { }
            column(ThirtyOneCaptionLbl; ThirtyOneCaptionLbl)
            { }
            column(ThirtyTwoCaptionLbl; ThirtyTwoCaptionLbl)
            { }
            column(ThirtyThreeCaptionLbl; ThirtyThreeCaptionLbl)
            { }
            column(ThirtyFourCaptionLbl; ThirtyFourCaptionLbl)
            { }
            column(ThirtyFiveCaptionLbl; ThirtyFiveCaptionLbl)
            { }
            column(ThirtySixCaptionLbl; ThirtySixCaptionLbl)
            { }
            column(ThirtySevenCaptionLbl; ThirtySevenCaptionLbl)
            { }
            column(ThirtyEightCaptionLbl; ThirtyEightCaptionLbl)
            { }
            column(ThirtyNineCaptonLbl; ThirtyNineCaptonLbl)
            { }
            column(FortyCaptionLbl; FortyCaptionLbl)
            { }
            column(FortyOneCaptionLbl; FortyOneCaptionLbl)
            { }
            column(FortyTwoCaptionLbl; FortyTwoCaptionLbl)
            { }
            column(FortyThreeCaptionLbl; FortyThreeCaptionLbl)
            { }
            column(FortyFourCaptionLbl; FortyFourCaptionLbl)
            { }
            column(FortyFiveCaptionLbl; FortyFiveCaptionLbl)
            { }
            column(FortySixCaptionLbl; FortySixCaptionLbl)
            { }
            column(FortySevenCaptionLbl; FortySevenCaptionLbl)
            { }
            column(FortyEightCaptionLbl; FortyEightCaptionLbl)
            { }
            column(FortyNineCaptionLbl; FortyNineCaptionLbl)
            { }
            column(Name; Name)
            { }
            column(Address; Address)
            { }
            column(FormCapLbl; FormCapLbl)
            { }
            column(City; City)
            { }
            column(CompanyInfo_Name; CompanyInfo.Name)
            { }
            column(CompanyInfo_Address; CompanyInfo.Address)
            { }
            column(CompanyInfo_Address2; CompanyInfo."Address 2")
            { }
            column(Location_Address; LocationGRec.Address)//B2BSSD09Jan2023
            { }
            column(Location_Address2; LocationGRec."Address 2")//B2BSSD09Jan2023
            { }
            column(CompanyInfo_City; CompanyInfo.City)
            { }
            column(BillofEntryNo; BillofEntryNo)
            { }
            column(BillofEntryDate; format(BillofEntryDate, 0, '<Day,2>-<Month,2>-<Year4>'))
            { }
            column(Description; Description)
            { }
            column(Requested_Receipt_Date; format("Requested Receipt Date", 0, '<Day,2>-<Month,2>-<Year4>'))
            { }
            column(Quantity; Quantity)
            { }
            column(Currency_Code; "Currency Code")
            { }
            column(Custom_Duty_Amount; "Custom Duty Amount")
            { }
            column(Net_Weight; "Net Weight")
            { }


            trigger OnAfterGetRecord()
            var
            begin
                //B2BSSD09Jan2023<<
                Clear(LocationGRec);
                if LocationGRec.Get("Location Code") then;
                //B2BSSD09Jan2023>>
                if PurchRcptHdr.Get("Document No.") then begin
                    BillofEntryNo := PurchRcptHdr."Bill of Entry No.";
                    BillofEntryDate := PurchRcptHdr."Bill of Entry Date";
                end;
            end;


        }
    }

    requestpage
    {
        layout
        {
            area(Content)
            {
                group("Date Filters")
                {
                    field(StartDate; StartDate)
                    {
                        ApplicationArea = all;
                        ToolTip = 'Specifies the value of the StartDate field.';
                    }
                    field(EndDate; EndDate)
                    {
                        ApplicationArea = all;
                        ToolTip = 'Specifies the value of the EndDate field.';
                    }
                }
            }
        }

        actions
        {
            area(processing)
            {
                action(ActionName)
                {
                    ApplicationArea = All;
                    ToolTip = 'Executes the ActionName action.';

                }
            }
        }
    }

    /* rendering
     {
         layout(LayoutName)
         {
             Type = RDLC;
             LayoutFile = 'mylayout.rdl';
         }
     }*/
    trigger OnInitReport()
    begin
        CompanyInfo.get();
    end;

    var
        CompanyInfo: Record "Company Information";
        Name: Text[100];
        Address: Text[100];
        City: Text[30];
        BillofEntryNo: Text[50];
        BillofEntryDate: Date;
        StartDate: Date;
        EndDate: Date;
        FormCapLbl: Label 'FORM - A';
        FormtobemaintainedCaptionLbl: Label 'Form to be maintained by EOU/STPI/EHTP For the receipt, storage, processing and removal of goods';
        AsperCircularCaptionLbl: Label 'As per Circular 35 / 2016';
        NameofEOUandaddressCaptionLbl: Label 'Name of EOU and address:';
        CentralExciseCaptionLbl: Label 'Central Excise/Service Tax Registration No :';
        RangeCaptionLbl: Label 'Range';
        DivisionCaptionLbl: Label 'Division';
        CommissionerateCaptionLbl: Label 'Commissionerate';
        BillofEntryNoCaptionLbl: Label 'Bill of Entry No. and Date';
        CustomsStationCaptionLbl: Label 'Customs Station of Import';
        CodeandaddressCaptionLbl: label 'Code and address of warehouse from where received(only in cases goods are procured from public or private warehouse';
        NameandaddressofEOUCaptionLbl: Label 'Name & Address of EOU from where goods are received';
        OthersCaptionLbl: label 'Others(in case of any other source of procurement)';
        DetailsOfB17BondCaptionLbl: Label 'Details of B-17 Bond / Amount Debited';
        DescofGoodsCaptionLbl: Label 'Description of Goods';
        InvoiceNoCaptionLbl: Label 'Invoice No.';
        ProcurementCertificateNoCaptionLbl: Label 'Procurement Certificate No. and Date/ Date of intimation filled under Rule 5 of IGCR 2016';
        UnitWtandQuanCaptionLbl: Label 'Unit Weight and Quantity';
        ValueCaptionLbl: Label 'Value';
        DutyAssessedCaptionLbl: Label 'Duty Assessed';
        RegistrationNoCaptionLbl: label 'Registration No. of means of transport';
        DateandtimeofreceiptCaptionLbl: Label 'Date & Time of Receipt';
        RemovalforProcessingCaptionLbl: label 'Removal for Processing';
        RemarksCaptionLbl: Label 'Remarks';
        DateandtimeofRemovalCaptionLbl: label 'Date & Time of Removal';
        QuantityClearedCaptionLbl: label 'Quantity Cleared';
        Value2CaptionLbl: label 'Value';
        DutyInvolvedCaptionLbl: Label 'Duty Involved';
        Remarks2CaptionLbl: label 'Remarks';
        ThegoodsremovedCaptionLbl: Label '(The goods removed for processing shall be accounted in a manner that enables the verification of input-output norms, extent waste, scrap generated etc)';
        PhysicalExportsCaptionLbl: Label 'Physical Exports';
        Qty1Captionlbl: label 'Qty';
        Value3CaptionLbl: label 'Value';
        DeemedExportCaptionLbl: label 'Deemed Export Under Part 6.9 of FTP';
        Qty2CaptionLbl: label 'Qty';
        Value4Captionlbl: label 'Value';
        Qty3CaptionLbl: label 'Qty';
        Value5Captionlbl: Label 'Value';
        DTAClearancesCaptionLbl: Label 'DTA Clearances of Finished Goods';
        BCDForegoneCaptionLbl: Label 'BCD Foregone On Inputs';
        AIDCForegoneCaptionLbl: label 'AIDC Foregone On Inputs';
        AntiDumpingDutyCaptionLbl: Label 'Anti-Dumping duty foregone on inputs';
        SafeguardDutyCaptionLbl: Label 'Safeguard Duty foregone on inputs';
        OtherCessCaptionlbl: label 'Other Cess/Surcharges Paid';
        InterestMiscPaymentsCaptionlbl: label 'Interests/Misc. payments';
        TotalCaptionLbl: label 'Total';
        WasteScrapCaptionlbl: label 'Waste,Scrap,etc. Cleared';
        Qty4CaptionLbl: label 'Quantity';
        Value6Captionlbl: label 'Value';
        CustomsDutyPaidCaptionLbl: Label 'Customs Duty Paid';
        OtherRemovalsCaptionLbl: Label 'Other Removals';
        PurposeofRemovalcaptionLbl: label 'Purpose of Removal';
        DateandTimeCaptionLbl: Label 'Date and Time';
        Quantity5CaptionLbl: Label 'Quantity';
        Value7CaptionLbl: label 'Value';
        DutyCaptionLbl: label 'Duty';
        DetailsofDocumentCaptionLbl: label 'Details of Document under which removed(No. and Date)';
        PurposeofReturn2CaptionLbl: label 'Purpose of Return';
        ReturnsToUnitCaptionlbl: label 'Returns to Unit';
        dateandtime2captionlbl: label 'Date and Time';
        Quantity6CaptionLbl: label 'Quantity';
        Value8CaptionLbl: label 'Value';
        DutyInvolved1Captionlbl: label 'Duty Involved';
        DetailsofDocument1CaptionLbl: Label 'Details of Document under which returned(No. and date)';
        BalanceinStockCaptionLbl: Label 'Balance in Stock';
        Quantity7CaptionLbl: label 'Quantity';
        Value9CaptionLbl: Label 'Value';
        Remarks1CaptionLbl: Label 'Remarks';
        OneCaptionLbl: Label '1';
        TwoCaptionlbl: label '2';
        ThreeCaptionlbl: label '3';
        FourCaptionlbl: Label '4';
        FiveCaptionlbl: label '5';
        sixcaptionlbl: label '6';
        SevenCaptionLbl: Label '7';
        EightCaptionlbl: Label '8';
        NineCaptionLbl: label '9';
        TenCaptionLbl: Label '10';
        ElevenCaptionlbl: Label '11';
        TwelveCaptionLbl: label '12';
        ThirteenCaptionlbl: label '13';
        FourteenCaptionLbl: label '14';
        FifteenCaptionLbl: Label '15';
        SixteenCaptionLbl: label '16';
        SeventeenCaptionLbl: label '17';
        EighteenCaptionLbl: label '18';
        NineteenCaptionLbl: label '19';
        TwentyCaptonLbl: label '20';
        TwentyOneCaptionlbl: Label '21';
        TwentyTwoCaptionLbl: label '22';
        TwentyThreeCaptionLbl: label '23';
        TwentyFourCaptionLbl: Label '24';
        TwentyFiveCaptionLbl: label '25';
        TwentySixCaptionLbl: label '26';
        TwentySevencaptionLbl: Label '27';
        TwentyEightCaptionLbl: label '28';
        TwentyNineCaptionLbl: Label '29';
        ThirtyCaptionLbl: Label '30';
        ThirtyOneCaptionLbl: Label '31';
        ThirtyTwoCaptionLbl: Label '32';
        ThirtyThreeCaptionLbl: Label '33';
        ThirtyFourCaptionLbl: Label '34';
        ThirtyFiveCaptionLbl: Label '35';
        ThirtySixCaptionLbl: Label '36';
        ThirtySevenCaptionLbl: Label '37';
        ThirtyEightCaptionLbl: label '38';
        ThirtyNineCaptonLbl: Label '39';
        FortyCaptionLbl: Label '40';
        FortyOneCaptionLbl: Label '41';
        FortyTwoCaptionLbl: Label '42';
        FortyThreeCaptionLbl: Label '43';
        FortyFourCaptionLbl: Label '44';
        FortyFiveCaptionLbl: Label '45';
        FortySixCaptionLbl: Label '46';
        FortySevenCaptionLbl: Label '47';
        FortyEightCaptionLbl: Label '48';
        FortyNineCaptionLbl: Label '49';
        PurchRcptHdr: Record "Purch. Rcpt. Header";
        LocationGRec: Record Location;//B2BSSD02Jan2023

}